<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Title of Page Here</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="content">
      <div class="row" id="header">
        <div class="box">
          <div class="header">
      <h1>KALEI</h1>
      <br>
      <p>I'm always a puppy :P</p>
    </div>
          <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #FFEFBE;
  }

  .topnav a {
    float: left;
    display: block;
    color: saddlebrown;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: saddlebrown;
  }

  .topnav a.active {
    background-color: #FFD485;
    color: maroon;
    font-style: italic;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #yellow;
    }
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  </body>
      </div>
        </div>
      </div>
      <div class="row hero-image">
        <div class="box">
          <div class="hero-text"
        </div>
        </div>
      </div>
    <div class="row">
      <div class="box">
        <div class="row">
        <div class="box">
        </div>
          </div>
          <div class="row">
  <div class="column">
    <img src="joyce.jpg">
  </div>
  <div class="column">
  <img src="blinds.jpg">
  <img src="leafs.jpg">
</div>
<div class="column">
  <img src="ears.jpg">
  <img src="sleep.jpg">
</div>
<div class="column">
  <img src="mom.jpg">
</div>
</div>
<br>
<br>
<br>
<br>
<br>
  <div class="row" id="footer">
  <div class="box">
    <footer>
  <p><a href="mailto:hege@example.com">kalei123@kalei.com</a></p>
</footer>
  </div>
 </div>
